# regutil

./: .gitignore  README.md  settings.gradle
regutil-app/: build.gradle
regutil-app/src/main/java/net/wasdev/gameon/util/: RegistrationUtility.java  SecurityUtils.java  TheNotVerySensibleHostnameVerifier.java  TheVeryTrustingTrustManager.java
regutil-app/src/main/java/org/gameontext/util/reg/: RegistrationUtility.java  TheNotVerySensibleHostnameVerifier.java  TheVeryTrustingTrustManager.java
regutil-app/src/test/: reg.json  reg.sh
regutil-app/src/test/java/org/gameontext/util/reg/: RegistrationUtilityTest.java
regutil-app/src/test/resources/: reg.json
